# PasswordManager

./: README.md
PasswordManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.WPF.csproj  PasswordManager.csproj  PasswordManager.sln  PasswordManagerDatabaseContext.db
PasswordManager.Domain/Models/: Account.cs  DomainObject.cs  User.cs
PasswordManager.Domain/Services/: IDataService.cs  IUserService.cs
PasswordManager.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
PasswordManager.EntityFramework/: PasswordManager.EntityFramework.csproj  PasswordManagerDb.db  PasswordManagerDbContext.cs  PasswordManagerDbContextFactory.cs
PasswordManager.EntityFramework/Migrations/: 20201030132450_initial.Designer.cs  20201030132450_initial.cs  PasswordManagerDbContextModelSnapshot.cs
PasswordManager.EntityFramework/Services/: GenericDataService.cs
PasswordManager/Commands/: ItemCommands.cs
PasswordManager/Controls/: AccountListItem.xaml  AccountListItem.xaml.cs
PasswordManager/Data/Encryption/: EncryptionXOR.cs  Encryptor.cs
PasswordManager/Data/Exceptions/: InvalidPasswordException.cs  MissingValueException.cs  UserNotFoundException.cs
PasswordManager/Data/ManageAuthentication/: Authenticator.cs
PasswordManager/Data/ManageData/: AccountDataManager.cs  DataManager.cs  NonQueryDataManager.cs  UserDataManager.cs
PasswordManager/Data/ManageDatabase/: PasswordManagerDatabaseContext.cs  PasswordManagerDatabaseContextFactory.cs
PasswordManager/Migrations/: 20201112104258_initial.Designer.cs  20201112104258_initial.cs  PasswordManagerDatabaseContextModelSnapshot.cs
PasswordManager/Models/: Account.cs  User.cs
PasswordManager/PasswordManager/: App.xaml  ButtonTheme.xaml  LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
PasswordManager/PasswordManager/Data/: PasswordManagerDatabseContext.cs
PasswordManager/PasswordManager/Entities/: UserEntity.cs
PasswordManager/PasswordManager/Repositories/: UserRepository.cs
PasswordManager/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
PasswordManager/Themes/: ButtonTheme.xaml
PasswordManager/Windows/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ViewContentsWindow.xaml  ViewContentsWindow.xaml.cs
